Chr(239) & Chr(187) & Chr(191) & TML(Propen-P5000 Pn-P5000-30/04/2015-TML V0.11)
BH()
 SP(20,20,100)
 OH(A,Y,2,1)
EH()
BM()
 
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("RCEKU 200/380 B")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(25.9,19.3)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("P-2730")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(58.6,19.3)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("015654")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(25.9,24.7)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("BP0000388")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(58.6,24.7)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("6248-00")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(22.0,30.1)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("320,0/50,0")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(54.8,30.1)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("65,00")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(22.0,35.5)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("1750")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(54.8,35.5)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("116,00")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(22.0,40.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("6,490")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(54.8,40.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("30/45")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(22.0,46.3)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("2,53")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(54.8,46.3)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("390,00")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(25.9,51.7)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("10,00")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(52.9,51.7)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("0,995")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(28.3,57.1)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("220NU-3219")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(62.8,57.1)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("2014")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(39.3,62.5)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("PE - POLIETILENO")
 EB(C)
 
 BB(ON,L,,L2R)
  MV(46.1,67.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("70,00")
 EB(C)

EM()
BF()
 OH(A,Y,0,)
EF()
