TML(Propen-P5000 Pn-P5000-03/05/2015-TML V0.11)
BH()
 SP(20,20,100)
 OH(A,Y,2,1)
EH()
BM()
 BB(ON,L,,L2R)
  MV(10.029.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("GVSN 40/250 II AH")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("FU02BO")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("016224")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("BM0000488")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("6293-00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("25,00/2,00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("36,00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("14,70")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("1750")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("40,00/100,00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("6,480")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("226,00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("3,16")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("10,00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("1,800")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("Rolamento")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("2015")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("ASTM A 216 GR WCB")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("52,50")
 EB(C)
EM()
BF()
 OH(A,Y,0,)
EF()
