TML(Propen-P5000 Pn-P5000-01/05/2015-TML V0.11)
BH()
 SP(20,20,100)
 OH(A,Y,2,1)
EH()
BM()
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("CPDR6540/250CST")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("80560419")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("017081")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("BP0000412")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("6328-00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("12,00/2,50")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("30,00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("4,76")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("1750")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("80")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("1,440")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("240,00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("1,03")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("10,00")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("1,200")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("NU903B")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("2015")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("PVDF")
 EB(C)
 BB(ON,L,,L2R)
  MV(39.3,13.9)
 FO(0,2.5,100,100,C,N,0,N)
  MP(0)
  QL(25,1)
  MK("---")
 EB(C)
EM()
BF()
 OH(A,Y,0,)
EF()
