001066
BP123121
CPDR* *40/250*CSQ*
ARCELORMITTAL BRASIL S/A.
9161759901
P-01
009527
---
123121-00
14.111
AGUA DE LAVAGEM
60
60
0
1,050
15,00
6,00
24,00
2,520

2,00
1750
4,08
6,00
SEMI-ABERTO
265,00
210,00
240,00
HORÁRIO
0
0
0
0
GRAXA
125,00
0,00
0,00
0,00
125,00
CLIENTE
6,00
460
IP55
132S
60
WEG
1750
F
B3
NAO CLASSIFICADO

FRIATEC
N-EUPEX
FRIATEC
VULKAN
100 MM
ACO
FRIATEC
N/A
FUNDIDA

PP - POLIPROPILENO (CINZA)
10,00
NA
True
False
1
1
6
4
28,00
