001226
BP123104
RCNKU*125*80/315*CSQ*
ARCELORMITTAL BRASIL S/A.
7200002538
P-01
011405
---
123104
02.022
HCL +  FE     - 02.022
95
95
0
102,000
155,00
40,00
32,00
3,840

5,77
1750
33,40
40,00
FECHADO
330,00
270,00
270,00
HORÁRIO
0
0
0
0
GRAXA
140,00
0,00
0,00
0,00
140,00
CLIENTE
40,00
NA
NA
NA
60
WEG
1750
F
NA
NA

CLIENTE
NA
CLIENTE
NAO APLICAVEL
NA
NA
CLIENTE
N/A
FUNDIDA

PP - POLIPROPILENO (CINZA)
10,00
FF
True
False
1
1
7
5
36,00
