000895
BP123110
RCNKU*125*80/315*C1*
ARCELORMITTAL BRASIL S/A.
5200314739
P-01
007964
---
123110-01
02.022
HCL +  FE     - 02.022
95
95
0
1,200
155,00
20,00
32,00
3,840

2,20
1750
25,00
50,00
FECHADO
345,00
260,00
330,00
HORÁRIO
0
0
0
0
GRAXA
100,00
0,00
0,00
0,00
100,00
CLIENTE
50,00
--
--
--
60
WEG
1750
--
--
--

CLIENTE

CLIENTE
NAO APLICAVEL
NA
NA
CLIENTE
N/A
FUNDIDA

PP - POLIPROPILENO (CINZA)
6,00
FF
True
False
1
1
1
1
36,00
