001948
BP303326
RCNKU*150*125/315*CS*
USINAS SIDERURGICAS DE MINAS GERAIS S/A - USIMINAS.
4501858852
P-01
016213
---
303326
44.016
LICOR DECAPAGEM
40,00
100,00
0,00
1,250
362,00
160,00
25,00
3,125

7,50
1750
65,00
75,00
FECHADO
345,00
280,00
289,00
HORÁRIO
0
0
0
0
GRAXA
155,00
0,00
0,00
0,00
155,00
CLIENTE
75,00
220/380/440
IPW55
225S/M
60
WEG
1750
F
B3D
W22PLUS

CLIENTE
H-148
CLIENTE
VULKAN
140
ACO
CLIENTE
ASTM A 48 CL.30
FUNDIDA
1.105.578.01
PP - POLIPROPILENO (CINZA)
10,00
FF
True
False
0
0
8
7
38,00
