001068
BP303829
CPDR* *40/250*C1*
ARCELORMITTAL BRASIL S/A.
GA062704
P-02
009470
---
303829-00
02.061
HCL 0-4G/L; FE 0-260 G/L; SIO2<0,1%
100
100
85
1,450
20,00
8,50
60,00
8,700

1,70
2367
17,68
30,00
SEMI-ABERTO
265,00
210,00
265,00
HORÁRIO
0
0
0
0
GRAXA
125,00
6,00
132,00
130,00
393,00
FRIATEC
30,00
460
IP55
160L
60
WEG
3600
F/B
B3
NAO CLASSIFICADO

FRIATEC
N-EUPEXH 110
FRIATEC
FLENDER
100 MM
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA

PVDF
10,00
NA
True
False
1
-1
6
4
60,00
