001979
BP304414
RKUV* *40/250*Y*
USINAS SIDERURGICAS DE MINAS GERAIS S/A - USIMINAS.
4501649806
5791-030
016100
---
304414
00.000
N/A
40,00
100,00
0,00
1,100
10,00
6,50
26,50
2,920

2,30
1750
4,00
6,30
SEMI-ABERTO
265,00
210,00
253,00
HORÁRIO
2200
700
1500
0
GRAXA
150,00
0,00
0,00
0,00
150,00
CLIENTE
6,30
440
IP55
132S
60
WEG
1800
F
V1
N.I

CLIENTE
N-EUPEXB
CLIENTE
FLENDER
N.A
N.A
FRIATEC
PP - POLIPROPILENO (CINZA)
FUNDIDA

PP - POLIPROPILENO (CINZA)
10,00
FF
True
False
-1
-1
-1
-1
29,50
