001441
BP304413
RKUV* *40/250*A*
USINAS SIDERURGICAS DE MINAS GERAIS S/A - USIMINAS.
4501582422
5791-030
-
---
304413
00.000
N/A
80
80
0
1,100
10,00
6,50
26,50
2,920

2,30
1750
4,00
6,30
SEMI-ABERTO
265,00
210,00
253,00
HORÁRIO
0
0
0
0
GRAXA
150,00
0,00
0,00
0,00
150,00
CLIENTE
6,30
440
IP55
132S
60
WEG
1800
F
V1
N.I

CLIENTE
N-EUPEXB
CLIENTE
FLENDER
N.A
N.A
FRIATEC
PP - POLIPROPILENO (CINZA)
Fundida

PP - POLIPROPILENO (CINZA)
10,00
FF
True
False
-1
-1
-1
-1
-1
