001932
BP304410
RCKU* *25/160*CS*
USINAS SIDERURGICAS DE MINAS GERAIS S/A - USIMINAS.
4501823849-10
P-01
015562
---
304410
14.019
AGUA ACIDA
40,00
100,00
0,00
1,250
10,00
1,50
35,00
3,810

3,14
3500
3,93
6,00
SEMI-ABERTO
160,00
100,00
124,00
HORÁRIO
0
0
0
0
GRAXA
30,00
0,00
0,00
0,00
30,00
CLIENTE
6,00
440
IP55
112M
60
WEG
3500
F
B3D
W22 PLUS

CLIENTE
B-110
CLIENTE
FLENDER
N.A
N.A
CLIENTE
N/A
FUNDIDA

PP - POLIPROPILENO (CINZA)
10,00
FF
True
False
0
2
3
2
34,00
