001859
BP304404
CPDR**50-32/160*CS*
USINAS SIDERURGICAS DE MINAS GERAIS S/A - USIMINAS.
4501823848
P-01
015534
---
304404
02.063
HCL + FECL2 + FECL3 + H2O
80
1
0
1,000
18,40
3,00
14,50
1,450
0,00
4,76
3500
3,28
4,00
SEMI-ABERTO
170,00
110,00
110,00
HORÁRIO
0
0
0
0
GRAXA
70,00
0,00
0,00
0,00
138,00
CLIENTE
4,00
440
IP55
90L
60
WEG
3500
F
B3D
W22 PLUS

CLIENTE
H-67
CLIENTE
VULKAN
100
PVC
CLIENTE
ASTM A 48 CL.30
Fundida

PP - POLIPROPILENO (CINZA)
10,00
FF
True
False
0
-1
-1
-1
