001912
BM0000464
RN* *32/250*C2*
FORMITEX DA BAHIA INDUSTRIA E COMERCIO LTDA.
4500098095
G-4271
016116
---
6269-00
57.402
VENTS CONDENSADOS ( 4% DE OXIDO DE PROPILENO, 25,6% DE CLORETO DE METILA E 70,4% DE DME)
40,00
100,00
0,00
0,682
6,00
3,00
124,40
8,480
5,70
4,11
3500
12,60
15,00
FECHADO
265,00
200,00
253,00
HORÁRIO
0
0
0
0
ÓLEO
100,00
6,00
74,00
107,00
287,00
FRIATEC
15,00
440
IPW55
132M   
60
WEG
3500
F
B3D
VIDE OBS

FRIATEC
H-97
FRIATEC
VULKAN
100
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.575.01
ASTM A 216 GR WCB
16,00
RF
True
False
0
2
5
3
125,00
