001910
BM0000465
RN* *32/250*C2*
FORMITEX DA BAHIA INDUSTRIA E COMERCIO LTDA.
4500098095
G-9966
016116
---
6270-00
44.018
ORGANICOS (6% DE CLORETO DE METILA, 41,7% DE OXIDO DE PROPILENO E 52,3% DE METANOL)
40,00
100,00
0,00
0,800
11,90
3,00
92,00
7,320
5,70
4,28
3500
12,30
15,00
FECHADO
265,00
200,00
222,00
HORÁRIO
0
0
0
0
ÓLEO
100,00
6,00
74,00
107,00
287,00
FRIATEC
15,00
440
IPW55
132M   
60
WEG
3500
F
B3D
VIDE OBS

FRIATEC
H-97
FRIATEC
VULKAN
100
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.575.01
DIN 1.4587 ( R 30 20 )
16,00
RF
True
False
0
2
5
3
94,00
