001909
BM0000466
RN* *32/125*C2*
FORMITEX DA BAHIA INDUSTRIA E COMERCIO LTDA.
4500098167
G-340
016120
---
6271-00
14.132
AGUA +GLICOL+NACL(8,8% DE GLICOL, 23,4% DE NACL E 67,1% DE AGUA)
40,00
100,00
0,00
0,953
6,20
1,00
7,20
0,890
5,90
3,14
1750
0,41
1,50
FECHADO
140,00
100,00
123,00
HORÁRIO
0
0
0
0
ÓLEO
43,00
6,00
19,00
678,00
1.358,00
FRIATEC
1,50
220/380/440
IPW55
90S    
60
WEG
1750
F
B3D
VIDE OBS
W21 PROVA DE EXPLOSAO - EX(D) - ZONA 1 - IIA/IIB - T4 - F.S.: 1.15
FRIATEC
H67
FRIATEC
VULKAN
100
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.573.01
DIN 1.4587 ( R 30 20 )
16,00
RF
False
True
0
2
5
3
7,70
