001907/001908
BM0000467
RMKN* *32/200*I-1*
FARBEN SA INDUSTRIA QUIMICA
32495
P-01/P-01A
016121
---
6272-00-01
11.021
ACIDO ACRILICO GLACIAL
40,00
100,00
0,00
1,046
10,00
1,00
20,00
2,092

2,03
1750
2,10
3,00
FECHADO
210,00
160,00
206,00
HORÁRIO
0
0
0
0
GRAXA
55,00
6,00
23,00
68,00
152,00
FRIATEC
3,00
220/380
IP55
100L   
60
WEG
1750
F
B3D
W22 PLUS
FATOR DE SERVIÇO 1,15.
FRIATEC
H67
FRIATEC
VULKAN
100
ACO
FRIATEC
N/A
FUNDIDA
1.105.573.01
1.4408
16,00
RF
True
False
0
2
5
3
21,80
