001924
BM0000468
RMKN* *32/160*I-3*
TIMAC AGRO INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA.
50373
P-01
016133
---
6273-00
13.100
ACIDO SULFURICO 98%.
40,00
100,00
0,00
1,830
15,00
2,00
38,00
6,950

2,65
3500
11,00
15,00
FECHADO
175,00
130,00
132,00
HORÁRIO
0
0
0
0
GRAXA
70,00
0,00
0,00
80,00
150,00
CLIENTE
15,00
380
NI

60
WEG
3500
F
NI
NI

CLIENTE
H-97
CLIENTE

100
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.574.01
1.4408
16,00
RF
True
False
0
2
5
3
43,00
