001926
BM0000469
RN* *65/200*B*
TIMAC AGRO INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA.
50373
P-01
016135
---
6274-00
13.016
H2SO4 98%
40,00
100,00
0,00
1,840
40,00
10,00
22,00
4,048

2,62
1750
9,78
15,00
FECHADO
210,00
160,00
208,00
HORÁRIO
0
0
0
0
GRAXA
110,00
8,00
70,00
107,00
295,00
FRIATEC
15,00
220/380/440
IP55
132M/L 
60
WEG
1750
F
B3D
W22 PLUS
FATOR DE SERVIÇO 1,15.
FRIATEC
AT35
FRIATEC
ANTARES
140
ACO
FRIATEC
N/A
FUNDIDA
1.105.575.01
1.4404
16,00
RF
True
False
0
2
8
6
22,80
