001929
BM0000487
RMKNF* *40/160*I-1*
QUIMICA AMPARO LTDA.
4500027162
P-01
016221
---
6292-00
13.016
H2SO4 98%
40,00
100,00
0,00
1,830
15,00
2,00
9,50
1,738

3,29
1750
2,33
4,00
FECHADO
170,00
130,00
150,00
HORÁRIO
0
0
0
0
GRAXA
50,00
0,00
31,00
44,00
125,00
FRIATEC
4,00
220/380
IP55
100L   
60
WEG
1750
F
B5D
W22 PLUS
FATOR DE SERVIÇO 1.15, PONTA DO EIXO CONFORME DIN 332.
FRIATEC

FRIATEC
NAO APLICAVEL
N.A
N.A
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105571.01
1.4408
16,00
RF
True
False
0
2
6
4
11,40
