001931
BM0000488
GVSN* *40/250 II*AH*
VALE FERTILIZANTES S/A
4500659716
FU02BO
016224
MELHORIA AMBIENTAL
6293-00
37.009
ENXOFRE FUNDIDO
40,00
100,00
0,00
1,800
25,00
2,00
36,00
6,480

3,16
1750
14,70
20,00
FECHADO
279,00
211,00
226,00
ANTI-HORÁRIO
3000
0
2800
200
GRAXA
317,00
6,00
111,00
0,00
434,00
FRIATEC
20,00
440
IPW55
160M
60
WEG
1750
F
V1
W22 PLUS
FATOR DE SERVIÇO 1,15.
FRIATEC
E-97
FRIATEC
VULKAN
N.A
N.A
FRIATEC
ASTM A 36
FUNDIDA
6.005206.07
ASTM A 216 GR WCB
10,00
RF
False
True
0
2
6
4
52,50
