001940
BM0000489
RMKN* *40/125*I-2*
BASF S/A
4919717488
P036-01
016327
BRIC 006366
6294-00
62.006
SOLUCAO AQUOSA 80% ACIDO MONOCLOROACETICO
40,00
100,00
0,00
1,330
15,00
3,00
30,00
3,990

1,65
3500
5,35
10,00
FECHADO
140,00
100,00
127,00
HORÁRIO
0
0
0
0
GRAXA
45,00
8,00
58,00
93,00
204,00
FRIATEC
10,00
220/380
IPW55
L100L  
60
WEG
3500
F
B3D
W21 A PROVA DE EXPLOSÃO, EX(D), ZONA 1, GRUPOS IIA/IIB.

FRIATEC
H-97
FRIATEC
VULKAN
100
ACO CARBONO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.574.01
1.4404
16,00
RF
False
True
0
2
6
4
32,00
