001942
BP0000398
FNP* *32/160*C1*
ENFIL S/A CONTROLE AMBIENTAL
57947
B-5128010
016331
BOMBA DE CARREGAMENTO DE ACIDO SULFURICO B-5128010
6295-00
13.016
H2SO4 98%
40,00
100,00
0,00
1,831
15,00
2,00
10,00
0,800
9,60
2,70
1750
2,30
6,00
FECHADO
175,00
115,00
170,00
HORÁRIO
0
0
0
0
ÓLEO
30,00
8,00
41,00
68,00
147,00
FRIATEC
6,00
440
IPW55
132S   
60
WEG
1750
F
B3E
W22 PREMIUM
FATOR DE SERVICO 1.00, PINTURA 212P
FRIATEC
PWE-00018
FRIATEC
POWERFLEX
100
PVC
FRIATEC
ASTM A 36
SOLDADA
1.001180.05
GGG 40/PP
10,00
FF
False
True
0
2
5
3
14,00
