001944
BP0000399
FNP* *32/200*C2*
ENFIL S/A CONTROLE AMBIENTAL
57947
B-5128011
016331
BOMBA DE CARREGAMENTO DE SODA CAUSTICA 50% B-5128011
6296-00
55.017
SODA CAUSTICA 50%
40,00
100,00
0,00
1,525
15,00
2,00
10,00
0,800
9,60
3,55
1750
2,48
6,00
FECHADO
210,00
150,00
167,00
HORÁRIO
0
0
0
0
ÓLEO
55,00
8,00
41,00
93,00
197,00
FRIATEC
6,00
440
IPW55
132S   
60
WEG
1750
F
B3E
W22 PREMIUM

FRIATEC
PWE-00018
FRIATEC
POWERFLEX
100
PVC
FRIATEC
ASTM A 36
SOLDADA
1.105574.01
GGG 40/PP
10,00
FF
False
True
0
2
5
3
12,90
