001944
BP0000400
FNP* *32/160*C2*
ENFIL S/A CONTROLE AMBIENTAL
57947
B-5121018
016331
BOMBA DE CARREGAMENTO DE SULFATO DE ALUMINIO B-5121018
6297-00
19.008
SULFATO ALUMINIO ATE 50 P.CENT  0-50 GRAUS
40,00
100,00
0,00
1,330
15,00
2,00
10,00
0,800
9,60
2,66
1750
1,81
3,00
FECHADO
175,00
115,00
171,00
HORÁRIO
0
0
0
0
ÓLEO
30,00
8,00
41,00
68,00
147,00
FRIATEC
3,00
440
IPW55
L100L  
60
WEG
1750
F
B3E
W22 PREMIUM
FATOR DE SERVIÇO 1.0
FRIATEC
PWB
FRIATEC
POWERFLEX
180-NÃO
PVC
FRIATEC
ASTM A 36
SOLDADA
1.001080.05
GGG 40/PFA
10,00
FF
False
True
0
2
5
3
14,30
