001941
BP0000401
RCBKU* *80/250*CS*
USIMINAS - USINAS SIDERURGICAS DE MINAS GERAIS S/A.
4501583356
P-01
016323
---
6298-00
13.035
SOLUCAO AQUOSA ACIDA
60
60
1
1,040
45,00
10,00
32,00
3,230

3,00
1750
11,30
15,00
FECHADO
276,00
220,00
264,00
HORÁRIO
0
0
0
0
ÓLEO
70,00
0,00
0,00
0,00
70,00
CLIENTE
15,00
N.A
N.A
N.A
60
WEG
1750
N.A
N.A
N.A

CLIENTE
N.A
CLIENTE
VULKAN
N.A
N.A
CLIENTE
N/A
FUNDIDA
N.A
PP - POLIPROPILENO (CINZA)
10,00
FF
False
True
0
0
7
5
31,00
