001949
BP0000402
FNPMF* *50/200*-*
INGREDION BRASIL INGREDIENTES INDUSTRIAIS LTDA.
7000546274
28-52A-304
016447
---
6299-00
41.000
HIPOCLORITO DE SODIO
40,00
100,00
0,00
1,205
35,00
3,00
20,00
2,410


1910
7,40
10,00
FECHADO
210,00
160,00
210,00
HORÁRIO
0
0
0
0
GRAXA
90,00
0,00
58,00
39,00
187,00
FRIATEC
10,00
440
IP55
132S
60
WEG
3500
F
B35D
W22 PLUS

FRIATEC
N.A
FRIATEC
NAO APLICAVEL
N.A
N.A
FRIATEC
ASTM A 240 TIPO 316 L
SOLDADA
1.001159.01
GGG 40/PFA
10,00
FF
True
False
0
0
5
3
22,80
