001966
BM0000490
RMKNF* *32/200*I-1*
INGREDION BRASIL INGREDIENTES INDUSTRIAIS LTDA.
7000546274
28-52A-112
016447
---
6300-00
55.003
NAOH 35-60 P.CENT    TEMP.AMBIENTE
40,00
100,00
0,00
1,522
8,00
2,00
19,00
2,890

2,30
1750
3,70
5,00
FECHADO
210,00
160,00
203,00
HORÁRIO
0
0
0
0
GRAXA
55,00
0,00
34,00
0,00
89,00
FRIATEC
5,00
440
IP55
100L
60
WEG
1750
F
B5D
W22 PLUS
FATOR DE SERVIÇO 1.15 - PINTURA PADRÃO
FRIATEC

FRIATEC
NAO APLICAVEL
N.A
N.A
FRIATEC
ASTM A 240 TIPO 316 L
SOLDADA
1.001159.01
1.4408
16,00
RF
True
False
0
2
5
3
21,00
