001951
BM0000491
RMKNF* *25/160*I-1*
INGREDION BRASIL INGREDIENTES INDUSTRIAIS LTDA.
7000546274
28-52A-101
016447
---
6301-00
55.001
NAOH 05-34 P.CENT    TEMP.AMBIENTE
40,00
100,00
0,00
1,130
5,30
2,00
45,00
5,085

5,67
3500
5,00
7,50
FECHADO
170,00
130,00
152,00
HORÁRIO
0
0
0
0
GRAXA
43,00
0,00
46,00
0,00
89,00
FRIATEC
7,50
440
IP55
112M   
60
WEG
3500
F
B5D
W22 PLUS

FRIATEC

FRIATEC
NAO APLICAVEL
N.A
N.A
FRIATEC
ASTM A 240 TIPO 316 L
SOLDADA
1.001159.01
1.4408
16,00
RF
True
False
0
2
4
2
47,90
