001952
BM0000492
RMKNF* *25/200*I-2*
INGREDION BRASIL INGREDIENTES INDUSTRIAIS LTDA.
7000546274
28-52A-239
016447
---
6302-00
55.000
SODA CAUSTICA
40,00
100,00
0,00
1,130
5,00
2,00
57,50
6,490

5,00
3500
8,20
10,00
FECHADO
210,00
160,00
182,00
HORÁRIO
0
0
0
0
GRAXA
43,00
0,00
58,00
39,00
140,00
FRIATEC
10,00
440
IP55
132S   
60
WEG
3500
F
B35D
W22 PLUS
FATOR DE SERVIÇO 1,15
FRIATEC

FRIATEC
NAO APLICAVEL
N.A
N.A
FRIATEC
ASTM A 240 TIPO 316 L
SOLDADA
1.001159.01
1.4408
16,00
RF
True
False
0
2
4
2
64,80
