001953
BM0000493
RMKNF* *40/200*I-2*
INGREDION BRASIL INGREDIENTES INDUSTRIAIS LTDA.
7000546274
28-52A-210
016447
---
6303-00
13.016
H2SO4 98%
40,00
100,00
0,00
1,831
15,00
3,00
15,00
2,750

4,61
1750
3,92
6,00
FECHADO
210,00
160,00
175,00
HORÁRIO
0
0
0
0
GRAXA
60,00
0,00
41,00
0,00
101,00
FRIATEC
6,00
440
IP55
112M   
60
WEG
1750
F
B5D
W22 PLUS
FATOR DE SERVIÇO 1,15
FRIATEC

FRIATEC
NAO APLICAVEL
N.A
N.A
FRIATEC
ASTM A 240 TIPO 316 L
SOLDADA
1.001159.01
1.4408
16,00
RF
True
False
0
2
6
4
16,90
