001954
BP0000403
FNPMF* *32/200*. *
INGREDION BRASIL INGREDIENTES INDUSTRIAIS LTDA.
7000546274
28-52A-049/3
016447
---
6304-00
02.009
HCL 26-33 P.CENT   21-70 GRAUS
40,00
100,00
0,00
1,160
20,00
3,00
20,00
2,320

1,69
1750
1,90
5,00
FECHADO
210,00
160,00
205,00
HORÁRIO
0
0
0
0
GRAXA
80,00
0,00
58,00
0,00
138,00
FRIATEC
5,00
440
IP55
100L   
60
WEG
1750
F
B5D
W22 PLUS

FRIATEC
N.A
FRIATEC
NAO APLICAVEL
N.A
N.A
FRIATEC
ASTM A 240 TIPO 316 L
SOLDADA
1.001159.01
GGG 40/PP
10,00
FF
True
False
0
0
3
1
22,00
