001957/001958
BP0000404
CPDR*50*32/200*CST*
CP KELCO BRASIL S.A
4500708060
P-605-2A/P-605-2B
016458
575_042_LIMEIRA EXPANSION
6305-00-01
31.011
CLORETO DE SODIO    0 A 60 GRAUS
40,00
100,00
0,00
1,190
20,00
4,00
64,00
7,600
8,20
3,87
3500
15,80
20,00
SEMI-ABERTO
220,00
170,00
186,00
HORÁRIO
0
0
0
0
GRAXA
85,00
6,00
118,00
135,00
344,00
FRIATEC
20,00
440
IPW55
160M   
60
WEG
3500
F
B3D
W22 PLUS

FRIATEC
H-97
FRIATEC
VULKAN
100
PVC
FRIATEC
ASTM A 36
SOLDADA
1.001159.06
PP - POLIPROPILENO (CINZA)
10,00
FF
True
False
0
2
5
3
72,00
