001959
BP0000405
CPDR*80*65/160*CST*
CP KELCO BRASIL S.A
4500708060
P-605-3
016458
575_042_LIMEIRA EXPANSION
6306-00
31.011
CLORETO DE SODIO    0 A 60 GRAUS
40,00
100,00
0,00
1,190
35,00
9,00
10,00
1,200
3,65
2,59
1750
3,05
5,00
SEMI-ABERTO
170,00
110,00
162,00
HORÁRIO
0
0
0
0
GRAXA
160,00
6,00
34,00
93,00
293,00
FRIATEC
5,00
440
IPW55
100L
60
WEG
1750
F
B3D
W22 PLUS

FRIATEC
H-82
FRIATEC
VULKAN
100
PVC
FRIATEC
ASTM A 36
SOLDADA
1.001159.04
PP - POLIPROPILENO (CINZA)
10,00
FF
True
False
0
2
7
6
12,00
