001966
BM0000495
RMKN* *32/160*I-3*
TIMAC AGRO INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA.
51449
P-01
016510
---
6308-00
13.100
ACIDO SULFURICO 98%.
30,00
1,00
0,00
1,830
15,00
2,00
38,00
6,950

2,65
3500
11,00
15,00
FECHADO
175,00
130,00
132,00
HORÁRIO
0
0
0
0
GRAXA
70,00
0,00
0,00
0,00
76,00
CLIENTE
15,00
380
NI
132M
60
WEG
3500
F
NI
NI

CLIENTE
H-97
CLIENTE
VULKAN
100
ACO
CLIENTE
N/A
FUNDIDA
1.105.574.01
1.4408
16,00
RF
True
False
0
2
5
3
43,00
