001974/001975
BM0000496
RMKNF* *32/160*I-1*
VALE S/A.
4100057490
P-01/P-01
016561
---
6309-00-01
55.018
SODA CAUSTICA 10%
40,00
100,00
0,00
1,000
7,00
1,00
12,00
1,200

1,88
1750
1,18
2,00
FECHADO
175,00
130,00
150,00
HORÁRIO
0
0
0
0
GRAXA
45,00
0,00
16,00
44,00
112,00
FRIATEC
2,00
220/380/440
IP55
90S    
60
WEG
1750
F
B5D
W22 PLUS
FATOR DE SERVIÇO 1,15
FRIATEC
-------
FRIATEC
NAO APLICAVEL
--------
-------
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105571.01
1.4408
16,00
RF
False
True
0
2
5
3
12,40
