001992/001993
BP0000406
RCEKU* *125/320*B*
YARA BRASIL FERTILIZANTES S/A.
4500924081
P-01/P-02
016817
---
6311-00-01
14.134
AGUA INDUSTRIAL FILTRADA COM PH 5 - 7
50
1
0,00
1,150
160,00
30,00
30,00
3,450


1750
35,90
50,00
FECHADO
330,00
260,00
275,00
ANTI-HORÁRIO
0
0
0
0
GRAXA
250,00
8,00
244,00
224,00
726,00
FRIATEC
50,00
220/380/440
IPW-55
200L   
60
WEG
1750
F
B3D
W 22 PLUS

FRIATEC
E67
FRIATEC
VULKAN
NÃO
PVC
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.578.01
PE - POLIETILENO
6,00
FF
False
True
0
0
7
7
34,00
