001994
BM0000498
GVSN* *40/250*A*
GERDAU ACOMINAS S/A
3003724047
P-01
016823
---
6312-00
52.005
ALCATRAO   ATE 320 GRAUS
80
1
1
1,130
25,00
3,50
30,00
2,650

2,96
1750
7,35
10,00
FECHADO
279,00
180,00
256,00
ANTI-HORÁRIO
2900
0
2900
0
GRAXA
239,00
6,00
60,00
0,00
305,00
FRIATEC
10,00
440
IPW55
132S   
60
WEG
1750
F
V1
VIDE OBS

FRIATEC
E-97
FRIATEC
VULKAN
N.A
ACO
FRIATEC
ASTM A 36
SOLDADA

ASTM A 216 GR WCB
10,00
RF
False
True
0
2
6
4
31,50
