001995
BP0000407
RKUV* *40/200*A*
COMPANHIA SIDERURGICA NACIONAL - C.S.N
4501467344
8033601
016848
---
6313-00
02.060
ACIDO CLORIDRICO 6 A 18% - TEMPERATURA DE 60 A 90 GRAUS
60
1
1
1,250
10,00
2,00
12,00
1,250


1750
1,30
2,00
FECHADO
214,00
160,00
160,00
HORÁRIO
1600
0
1600
0
GRAXA
80,00
6,00
19,00
0,00
105,00
FRIATEC
2,00
460
IP55
90S
60
WEG
1750
F
V1
W22 PLUS

FRIATEC
E-82
FRIATEC
VULKAN
N.A
ACO
FRIATEC
A 285 GR.C/EBONITE
SOLDADA

PP - POLIPROPILENO (CINZA)
6,00
FF
True
False
0
0
-1
-1
12,50
