001996
BM0000499
RN* *32/200*B*
LWARCEL CELULOSE LTDA
804484
P-01
016847
---
6314-00
31.025
NAHSO4
20
1,00
0,00
1,100
4,00
2,00
90,00
9,900

3,00
3500
12,90
20,00
FECHADO
210,00
160,00
209,00
HORÁRIO
0
0
0
0
GRAXA
60,00
8,00
118,00
107,00
293,00
FRIATEC
20,00
220/380/440
IPW55
160M   
60
WEG
3500
F
B3D
W22 PLUS
FATOR DE SERVIÇO 1.15
FRIATEC
H97
FRIATEC
VULKAN
100
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.575.01
ASTM B 367 GR. C-2 (3.7031) - TITANIO
16,00
RF
True
False
0
2
5
3
91,00
