002005
BM0000500
RMKN* *50/160*I-2 H*
VOTORANTIM METAIS ZINCO S.A.
4508017866
430-BO04
016883
---
6315-00
37.011
ENXOFRE LIQUIDO COM CINZAS < 0,5% P/P
138
1
1
1,790
20,00
4,00
12,00
12,000

1,76
1750
4,10
6,00
FECHADO
170,00
30,00
158,00
HORÁRIO
0
0
0
0
GRAXA
55,00
6,00
44,00
68,00
173,00
FRIATEC
6,00
220/380/440
IPW66
112M   
60
WEG
1750
F
B3D
VIDE OBS
W22 - MINING PREMIUM - FATOR DE SERVIÇO 1,15.
FRIATEC
H82
FRIATEC
VULKAN
100
ASTM A 108 GR. 1020
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.573.01
1.4306
16,00
RF
False
True
0
2
7
5
13,00
