002010
BP0000408
RCNKU*125*80/250*CS*
VOTORANTIM METAIS ZINCO S/A.
4508030386
P-01 A
016940
---
6316-01
14.011
AGUA +SO2  (TEMPERATURA ATE 75 GRAUS )
75
1
1
1,030
70,00
18,00
30,00
3,090
5,00
2,30
1750
12,90
15,00
FECHADO
276,00
220,00
256,00
HORÁRIO
0
0
0
0
GRAXA
130,00
0,00
0,00
0,00
0,00
CLIENTE
15,00
N.I
N.I
N.I
60
WEG
1750
N.I
N.I
N.I

CLIENTE
N.I
CLIENTE
VULKAN
N.I
N.I
CLIENTE
N/A
FUNDIDA

PP - POLIPROPILENO (CINZA)
10,00
FF
False
True
0
0
7
5
30,00
