001961
BM0000174
RMKN* *32/160*I-2*
M. DIAS BRANCO S/A INDUSTRIA E COMERCIO DE ALIMENTOS.
OF-012605
B-4808 C
016478
---
6317-00
50.005
OLEOS VEGETAIS
100
100
1
0,860
17,00
3,00
50,00
4,300
6,47
2,20
3500
7,60
10,00
FECHADO
175,00
130,00
165,00
HORÁRIO
0
0
0
0
GRAXA
70,00
6,00
58,00
678,00
2.018,00
FRIATEC
10,00
220/380
IP55
132S
60
WEG
3500
F
B3D
W22 PLUS

FRIATEC
AT25 CI/CI
FRIATEC
ANTARES
100
ACO CARBONO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.573.01
ASTM A 351 GR CF8
16,00
RF
False
True
0
2
5
3
52,50
