002012
BM0000501
RMKNF* *32/125*I-2*
AKZO NOBEL LTDA
2100361881
P-01
016998
---
6318-00
31.026
CLORATO DE SODIO
50
1
1
1,400
2,50
2,00
33,30
4,660

4,50
3500
4,11
7,50
FECHADO
140,00
100,00
129,00
HORÁRIO
0
0
0
0
GRAXA
43,00
0,00
43,00
44,00
130,00
FRIATEC
7,50
220/380/440
IPW55
90L    
60
WEG
3500
F
B5D
W22 PLUS
FATOR DE SERVIÇO 1,15. 
FRIATEC
N.A
FRIATEC
NAO APLICAVEL
N.A
N.A
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.571.01
1.4404
16,00
RF
False
True
0
2
5
4
33,40
