002014
BP0000409
CPDR*50*32/160*CSAX*
MORLAN S/A
281043
P-01
017008
NI
6319-00
02.068
HCL 20% + AGUA 80%
80
1
1
1,100
3,00
1,00
3,00
0,330

0,36
1150
0,13
2,00
SEMI-ABERTO
170,00
110,00
124,00
HORÁRIO
0
0
0
0
GRAXA
70,00
0,00
19,00
0,00
89,00
FRIATEC
2,00
220
IP55
100L   
60
WEG
1150
F
V1
W22 PLUS
ESFORÇO AXIAL 1800 N - FATOR DE SERVIÇO 1.15 - PINTURA PADRÃO
FRIATEC
NA
FRIATEC
NAO APLICAVEL
NA
NA
FRIATEC
N/A
NAO ESPECIFICADO

PP - POLIPROPILENO (CINZA)
10,00
FF
True
False
0
0
3
1
3,30
