002015/002016
BM0000503
RMKN* *25/160*I-3*
ECOLAB QUIMICA LTDA
OF-012991
P-02/P-03
017005
---
6321-00-6322-00
55.017
SODA CAUSTICA 50%
30
1
1
1,520
9,00
2,00
26,20
3,980

3,88
3500
4,26
7,50
FECHADO
140,00
100,00
124,00
HORÁRIO
0
0
0
0
GRAXA
58,00
6,00
46,00
678,00
1.778,00
FRIATEC
7,50
220/380/440
IPW55
112M
60
WEG
3500
F
B3D
W22 PLUS
FATOR DE SERVIÇO 1.15 - PINTURA PADRÃO
FRIATEC
H-82
FRIATEC
VULKAN
100
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.573.01
1.4408
16,00
RF
False
True
0
2
5
3
27,50
