002016
BM0000503
RMKN* *32/125*I-1*
ECOLAB QUIMICA LTDA
OF-012991
P-03
017005
---
6322-00
14.076
AGUA DESMINERALIZADA
30
1
1
1,000
9,00
2,00
29,50
2,950

3,78
3500
3,19
7,50
FECHADO
140,00
100,00
124,00
HORÁRIO
0
0
0
0
GRAXA
58,00
6,00
46,00
678,00
1.778,00
FRIATEC
7,50
220/380/440
IPW55
112M   
60
WEG
3500
F
B3D
W22 PLUS

FRIATEC
H82
FRIATEC
VULKAN
100
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.573.01
1.4408
16,00
RF
False
True
0
2
5
3
30,50
