002017/002018
BP0000410
RKUV* *40/250*Y*
USINAS SIDERURGICAS DE MINAS GERAIS S/A - USIMINAS.
4100030786
P-01/P-01/A
017020
---
6323-00-01
02.069
HCL + FECL2 + FECL3 + NH4CL + SIO2 + FE2O3 + H2O
80,00
80,00
0,00
1,100
10,00
6,00
26,50
2,915

2,36
1750
5,53
10,00
SEMI-ABERTO
265,00
210,00
251,00
HORÁRIO
2200
700
1500
0
GRAXA
150,00
6,00
60,00
0,00
216,00
FRIATEC
10,00
440
IP55
132S
60
WEG
1750
F
V1
W22 PLUS

FRIATEC
B-95
FRIATEC
FLENDER
N.A
N.A
FRIATEC
ASTM A 36/EBONITE
SOLDADA

PP - POLIPROPILENO (CINZA)
10,00
FF
False
True
0
2
6
4
29,50
