002021
BP0000411
RCBKU* *80/400*CS*
CSE  MECANICA E INSTRUMENTACAO LTDA
OF-012824-R3
P-01A
017047
---
6324-00
09.000
ACIDO NITRICO
60,00
1,00
0,00
1,200
90,00
15,00
60,00
7,200


1750
57,00
75,00
SEMI-ABERTO
430,00
310,00
353,00
HORÁRIO
0
0
0
0
GRAXA
110,00
8,00
0,00
224,00
342,00
CLIENTE
75,00
220/380/440
IPW55
225S/M 
60
WEG
1750
F
B3D
A PROVA DE EXPLOSAO

FRIATEC
H148
FRIATEC
VULKAN
140 MM
ACO CARBONO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105578.01
PVDF
10,00
FF
True
False
0
0
7
5
62,00
