002022
BM0000504
GVSN* *80/200*AH*
UNION AGRO LTDA
OF-012358-R3
P-100
017038
BOMBA DE ENXOFRE
6325-00
37.012
ENXOFRE LIQUIDO
165
1
1
1,800
22,30
8,00
11,30
2,030

4,19
1750
3,82
5,00
FECHADO
220,00
160,00
171,00
ANTI-HORÁRIO
3450
0
3450
0
GRAXA
288,00
6,00
33,00
0,00
327,00
FRIATEC
5,00
380
IPW66
100L
60
WEG
1750
F
V1
VIDE OBS

FRIATEC
E-82
FRIATEC
VULKAN
N.A
ACO
FRIATEC
ASTM A 36
SOLDADA

ASTM A 216 GR WCB
100,00
RF
True
False
0
2
8
7
11,80
