002023/002024
BM0000505
GVSN* *40/200*AH*
UNION AGRO LTDA
OF-012358-R3
P-110 A/P-110 B
017038
BOMBA DE ENXOFRE-BENTONITA
6326-00-01
37.013
ENXOFRE BENTONITA LIQUIDO
165
1
1
1,900
2,63
2,00
18,80
3,570

2,50
1750
2,92
5,00
FECHADO
218,00
170,00
202,00
ANTI-HORÁRIO
2950
0
2950
0
GRAXA
213,00
4,00
31,00
0,00
248,00
FRIATEC
5,00
380
IPW66
100L
60
WEG
1750
F
V1
VIDE OBS

FRIATEC
E-82
FRIATEC
VULKAN
NA
ACO
FRIATEC
ASTM A 36
SOLDADA

ASTM A 216 GR WCB
10,00
RF
True
False
0
2
5
4
19,20
