002025
BM0000506
RCE* *80/160*DWH*
IBQ INDUSTRIAS QUIMICAS S/A
166097
P-01
017084
---
6327-00
22.006
SOLUCAO 86% NITRATO DE AMONIO
90
1,00
1,00
1,400
12,50
6,00
11,40
1,600

3,44
1750
2,28
5,00
FECHADO
160,00
130,00
150,00
ANTI-HORÁRIO
0
0
0
0
GRAXA
126,00
6,00
34,00
54,00
220,00
FRIATEC
5,00
220/380/440
IP55
100L
60
WEG
1750
F
B3D
W22 PLUS

FRIATEC
E-97
FRIATEC
VULKAN
NA
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.572.01
1.4408
10,00
RF
True
False
0
2
7
7
11,90
