002033
BP0000413
CPDR*50*32/200*CST*
USIMINAS - USINAS SIDERURGICAS DE MINAS GERAIS S/A.
4100033254
80005809
017082
---
6329-00
24.007
HCL+FECL2+FECL3   0 A 100 GR.
65
1
1
1,400
7,00
2,50
69,00
0,980

2,67
3500
13,20
15,00
SEMI-ABERTO
220,00
170,00
184,00
HORÁRIO
0
0
0
0
GRAXA
85,00
8,00
74,00
93,00
260,00
FRIATEC
15,00
440
IPW66
132M   
60
WEG
1750
F
B3D
W22 PLUS

FRIATEC
H80
FRIATEC
FLENDER
140
PVC
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.574.01
PVDF
10,00
FF
True
False
0
0
3
1
70,50
