002034/2035/2036/2037/2038
BP0000414
CPDR*65*40/250*CST*
USIMINAS - USINAS SIDERURGICAS DE MINAS GERAIS S/A.
4100033254
80000359
017082
---
6330-00-01-02-03-04
14.019
AGUA ACIDA
80
1
1
1,200
30,00
2,50
30,00
3,600

3,47
1750
7,95
10,00
SEMI-ABERTO
265,00
210,00
260,00
HORÁRIO
0
0
0
0
GRAXA
125,00
8,00
58,00
107,00
298,00
FRIATEC
10,00
440
IPW66
132S
60
WEG
1750
F
B3D
W22 PLUS
FATOR DE SERVIÇO - PINTURA PADRÃO
FRIATEC
H95
FRIATEC
FLENDER
100
PVC
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.575.01
PVDF
10,00
FF
True
False
0
0
4
2
