002039
BM0000507
RN* *50/250*C1*
BASF S/A
4922126545
P-82
017103
BRIC 007552
6331-00
00.003
DHYTON KE
30
1
1
1,040
30,00
4,00
30,00
3,120
10,00
3,16
1750
6,80
10,00
FECHADO
265,00
200,00
251,00
HORÁRIO
0
0
0
0
ÓLEO
110,00
8,00
58,00
107,00
283,00
FRIATEC
10,00
380/660
IPW55
132S   
60
WEG
1750
F
B3D
VIDE OBS
A PROVA DE EXPLOSAO - EX(D) - ZONA 1 - GRUPOS IIA/IIB - T4
FRIATEC
H97
FRIATEC
VULKAN
100
ACO
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.575.01
1.4404
16,00
RF
True
False
0
2
7
5
32,20
