002040
BP0000415
FNP* *50/200*C2*
OXITENO NORDESTE S/A INDUSTRIA E COMERCIO OXISUL.
272958
G-142 C
017117
---
6332-00
13.051
H2SO4 + H2O + SULFATO DE BUTILA
18
1
1
1,700
8,50
5,00
19,30
2,380
50,00
3,20
1750
6,00
10,00
FECHADO
210,00
160,00
210,00
HORÁRIO
0
0
0
0
ÓLEO
62,00
0,00
0,00
0,00
62,00
CLIENTE
10,00
NI
NI
132S   
60
WEG
1750
NI
B3D
NI

CLIENTE
NI
CLIENTE
NAO APLICAVEL
NI
NI
CLIENTE
N/A
FUNDIDA

GGG40/PFA
10,00
FF
True
False
0
0
5
3
20,30
