002041
BP0000416
FNPMF* *32/200*.*
HURNER DO BRASIL EQUIPAMENTOS TECNICOS LTDA.
19329
P-01
017143
---
6333-00
14.019
AGUA ACIDA
20
1,00
1
1,200
5,00
2,50
20,00
2,400

2,00
1750
1,63
3,00
FECHADO
210,00
160,00
205,00
HORÁRIO
0
0
0
0
GRAXA
80,00
0,00
25,00
0,00
105,00
FRIATEC
3,00
220/380/440
IP55
100L   
60
WEG
1750
F
B5D
VIDE OBS

FRIATEC
N.A
FRIATEC
NAO APLICAVEL
N.A
N.A
FRIATEC
ASTM A 48 CL.30
FUNDIDA
1.105.571.01
GGG 40/PP
10,00
FF
True
False
0
0
3
1
21,00
